# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'UalaTest' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'Alamofire'
  pod 'Kingfisher', '~> 6.0'

  # Pods for UalaTest

  target 'UalaTestTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'UalaTestUITests' do
    # Pods for testing
  end

end
