<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="UalaTest" customModuleProvider="target">
            <connections>
                <outlet property="collectionRecipes" destination="SBd-kY-dfy" id="L1j-1G-SRU"/>
                <outlet property="searchBar" destination="27F-o4-kEp" id="zm6-Xh-p4R"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewSearch" destination="VhK-cA-Htp" id="yCa-YY-fd9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="SBd-kY-dfy">
                    <rect key="frame" x="25" y="165" width="364" height="682"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="15" id="MEm-Vg-Zxy">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="lL1-e6-O4H"/>
                        <outlet property="delegate" destination="-1" id="9x0-8Y-ePL"/>
                    </connections>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VhK-cA-Htp">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smart recipe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lS-Op-GX7">
                            <rect key="frame" x="25" y="45" width="364" height="26.333333333333329"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search..." translatesAutoresizingMaskIntoConstraints="NO" id="27F-o4-kEp">
                            <rect key="frame" x="20" y="81.333333333333329" width="374" height="55.999999999999986"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="nUM-ol-CUV"/>
                            </connections>
                        </searchBar>
                    </subviews>
                    <color key="backgroundColor" red="0.98593717810000003" green="0.79942393300000003" blue="0.2004561722" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="27F-o4-kEp" firstAttribute="leading" secondItem="VhK-cA-Htp" secondAttribute="leading" constant="20" id="5gx-A7-Dhq"/>
                        <constraint firstAttribute="trailing" secondItem="27F-o4-kEp" secondAttribute="trailing" constant="20" id="Eiw-ov-hH6"/>
                        <constraint firstItem="5lS-Op-GX7" firstAttribute="leading" secondItem="VhK-cA-Htp" secondAttribute="leading" constant="25" id="WDa-dD-E7X"/>
                        <constraint firstItem="27F-o4-kEp" firstAttribute="top" secondItem="5lS-Op-GX7" secondAttribute="bottom" constant="10" id="a8A-m3-Psq"/>
                        <constraint firstAttribute="trailing" secondItem="5lS-Op-GX7" secondAttribute="trailing" constant="25" id="fAI-b7-upb"/>
                        <constraint firstItem="5lS-Op-GX7" firstAttribute="top" secondItem="VhK-cA-Htp" secondAttribute="top" constant="45" id="mHf-13-fBE"/>
                        <constraint firstAttribute="height" constant="150" id="zKn-FH-RMv"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
            <constraints>
                <constraint firstItem="VhK-cA-Htp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="4Sj-GE-3HR"/>
                <constraint firstItem="SBd-kY-dfy" firstAttribute="top" secondItem="VhK-cA-Htp" secondAttribute="bottom" constant="15" id="9a9-oF-Qd2"/>
                <constraint firstItem="VhK-cA-Htp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Qh0-BW-w3W"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VhK-cA-Htp" secondAttribute="trailing" id="Y1H-Fr-IV1"/>
                <constraint firstItem="SBd-kY-dfy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="ZZN-YK-BZi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SBd-kY-dfy" secondAttribute="trailing" constant="25" id="hA1-wG-WBO"/>
                <constraint firstItem="VhK-cA-Htp" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="vqz-ZK-fgY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="SBd-kY-dfy" secondAttribute="bottom" constant="15" id="yWA-aZ-eiB"/>
            </constraints>
            <point key="canvasLocation" x="132" y="132"/>
        </view>
    </objects>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
