<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="UalaTest" customModuleProvider="target">
            <connections>
                <outlet property="collection" destination="mNg-zn-dZ8" id="clk-zw-weo"/>
                <outlet property="txtInstructions" destination="yk9-RT-I2C" id="Be2-nu-7kb"/>
                <outlet property="txtTitle" destination="62T-zF-x9m" id="2A5-MY-xCw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewTitle" destination="GPU-ay-ZaZ" id="nLx-fk-auf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPU-ay-ZaZ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62T-zF-x9m">
                            <rect key="frame" x="181.66666666666666" y="62.333333333333336" width="51" height="25.333333333333336"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfu-7c-gWo">
                            <rect key="frame" x="30" y="60" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Hfl-RN-Vxp"/>
                                <constraint firstAttribute="width" constant="30" id="Kdl-OQ-0ei"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal">
                                <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="default"/>
                            </state>
                            <connections>
                                <action selector="btnReturn:" destination="-1" eventType="touchUpInside" id="2DR-QJ-Hgc"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.98593717810000003" green="0.79942393300000003" blue="0.2004561722" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="Ca8-n1-mVM"/>
                        <constraint firstItem="cfu-7c-gWo" firstAttribute="centerY" secondItem="GPU-ay-ZaZ" secondAttribute="centerY" id="Y88-af-o7Q"/>
                        <constraint firstItem="62T-zF-x9m" firstAttribute="centerX" secondItem="GPU-ay-ZaZ" secondAttribute="centerX" id="jQL-16-hmu"/>
                        <constraint firstItem="62T-zF-x9m" firstAttribute="centerY" secondItem="GPU-ay-ZaZ" secondAttribute="centerY" id="phm-1v-l0d"/>
                        <constraint firstItem="cfu-7c-gWo" firstAttribute="leading" secondItem="GPU-ay-ZaZ" secondAttribute="leading" constant="30" id="qgD-Ug-kIQ"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yk9-RT-I2C">
                    <rect key="frame" x="25" y="211" width="364" height="300"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="kE5-0w-UgV"/>
                    </constraints>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPl-6X-tbb">
                    <rect key="frame" x="25" y="175" width="364" height="21"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80S-yv-4C3">
                    <rect key="frame" x="25" y="526" width="364" height="21"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="mNg-zn-dZ8">
                    <rect key="frame" x="25" y="562" width="364" height="285"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oJR-Kf-yAT">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="a1Y-Pc-TKl"/>
                        <outlet property="delegate" destination="-1" id="yY9-eo-Kpi"/>
                    </connections>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="80S-yv-4C3" firstAttribute="top" secondItem="yk9-RT-I2C" secondAttribute="bottom" constant="15" id="2cY-ev-5uH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="80S-yv-4C3" secondAttribute="trailing" constant="25" id="81S-GG-080"/>
                <constraint firstItem="yk9-RT-I2C" firstAttribute="top" secondItem="zPl-6X-tbb" secondAttribute="bottom" constant="15" id="GD3-4i-EDN"/>
                <constraint firstItem="yk9-RT-I2C" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="GxT-Y2-6eE"/>
                <constraint firstItem="zPl-6X-tbb" firstAttribute="top" secondItem="GPU-ay-ZaZ" secondAttribute="bottom" constant="25" id="HZn-1r-Yzf"/>
                <constraint firstItem="GPU-ay-ZaZ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Lbn-oo-Q3e"/>
                <constraint firstItem="mNg-zn-dZ8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="NX8-A2-rdG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yk9-RT-I2C" secondAttribute="trailing" constant="25" id="Neh-sk-HG5"/>
                <constraint firstItem="mNg-zn-dZ8" firstAttribute="top" secondItem="80S-yv-4C3" secondAttribute="bottom" constant="15" id="OKN-Gv-fOC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mNg-zn-dZ8" secondAttribute="trailing" constant="25" id="RDM-CM-Wjo"/>
                <constraint firstItem="GPU-ay-ZaZ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="RIM-4E-ONS"/>
                <constraint firstItem="GPU-ay-ZaZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="WeB-Re-efO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zPl-6X-tbb" secondAttribute="trailing" constant="25" id="cbO-bn-fcH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="mNg-zn-dZ8" secondAttribute="bottom" constant="15" id="qY1-ID-JTQ"/>
                <constraint firstItem="80S-yv-4C3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="w2y-GE-KrJ"/>
                <constraint firstItem="zPl-6X-tbb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="ycM-vZ-9D3"/>
                <constraint firstItem="GPU-ay-ZaZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zxJ-g2-TFI"/>
            </constraints>
            <point key="canvasLocation" x="62" y="132"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
